<!-- Bring in EB Garamond font -->
<!-- nav always horizontal due to mobile overlap -->
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'EB Garamond', Georgia, 'Times New Roman', serif;
}
main {
  margin-top: 4rem;
}

.site-nav {
  display: flex !important;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.site-title {
  flex-basis: 100%;
  margin-bottom: 0.5rem;
  text-align: left;
}

.site-header .menu-icon,
.site-header .trigger {
  display: none !important;
}
@media (max-width: 768px) {
  body, html {
    overflow-x: hidden;
  }
  .site-header,
  .site-nav,
  .site-nav a {
    max-width: 100vw;
    box-sizing: border-box;
  }

  .site-header {
    padding-top: 1rem;
    padding-right: 1 rem;
  }

  .site-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
  }

  .site-nav a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    word-break: break-word;
  }

  .site-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.25rem;
    width: 100%;
    display: block;
    color: black;
  }
}
</style>

<!-- Re-implement Minima's default header -->
<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="{{ '/' | relative_url }}">jackd</a>

    <nav class="site-nav">
      <a class="page-link" href="/index.html#blog">Blog Posts</a>
      {% for page in site.pages %}
        {% unless page.permalink == "/" or page.nav_exclude %}
          <a class="page-link" href="{{ page.url | relative_url }}">{{ page.title }}</a>
        {% endunless %}
      {% endfor %}
    </nav>
  </div>
</header>
